<!DOCTYPE html>
<html>
    <head>
        <title>* TEMPLATE *</title>
        <link rel="stylesheet" type="text/css" href="_css/main.css">
    </head>
    <body>
        <div id="page">
        <div id="header">           
        <h1>selena saavedra</h1>
            <div id="nav">
                <a href="//htmlcss-cheylena.c9.io/index.html">Home</a>
                <a href="//htmlcss-cheylena.c9.io/contact.html">Contact Us</a>
                <a href="//htmlcss-cheylena.c9.io/about.html">About</a>
            </div>
            
        </div>
        <div id="content">
            <h2>Sub Heading</h2>
                <p>this is a paragraph</p>
               <div class="spotlight">
              <h3>This is a h3</h3>
                    <ul>
                        <li>This is a list file</li>
                        <li>This is a list file</li>
                        <li>This is a list file</li>
                    </ul>
                </div>
                     <h2>Sub Heading</h2>
                <p>this is a paragraph</p>
                <p>this is a paragraph</p>
            <h2>Sub heading</h2>
                <p>this is a paragraph</p>
            </div>
             <di id= "footer">
            <h3>Helpful Links</h3>
                <ul>
                 <li><a href="https://www.google.com">Google</a></li>
                 <li><a href="https://w3school/org">W#Schools</a></li>
                 <li><a href="https://codecademy">Codecademy</a></li>
            </div>
        </div>
      </body>
</html>     